{
  "name": "Novel Nook Haven",
  "short_name": "NookHaven",
  "description": "Baca Light Novel & Web Novel Terjemahan Indonesia",
  "start_url": "https://novelnookhaven.blogspot.com/",
  "display": "fullscreen",
  "background_color": "#16151d",
  "theme_color": "#8b4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/kazuekurosaki/nook-haven-app@main/src/icon/NovelNookHaven-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/kazuekurosaki/nook-haven-app@main/src/icon/NovelNookHaven-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Updates",
      "short_name": "Latest",
      "url": "https://novel-nook-haven.blogspot.com/search/label/Series?max-results=20",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/kazuekurosaki/nook-haven-app@main/src/icon/LatestUpdate.png", "sizes": "192x192" }]
    },
    {
      "name": "My Bookmarks",
      "short_name": "Bookmarks",
      "url": "https://novel-nook-haven.blogspot.com/p/bookmark.html",
      "icons": [{ "src": "https://cdn.jsdelivr.net/gh/kazuekurosaki/nook-haven-app@main/src/icon/MyBooknarks.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "NookHaven Widget",
      "description": "Cek bacaan terakhirmu",
      "tag": "nook-widget",
      "ms_ac_template": "widget.json"
    }
  ]
}
